[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Test categories
markers =
    unit: Unit tests
    integration: Integration tests
    e2e: End-to-end tests

# Test settings
addopts = 
    --verbose
    --cov=app
    --cov-report=term-missing
    --cov-report=html:coverage-reports/html
    --cov-report=xml:coverage-reports/coverage.xml
    -p no:warnings

# Environment variables
env =
    D:POSTGRES_SERVER=test_db
    D:POSTGRES_DB=test_user_management
    D:DEBUG=true 